# transliteration-api

./: .gitignore  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  TransliterationAPI.csproj  TransliterationAPI.sln  release.sh
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Controllers/: TransliterationController.cs
Service/: HttpRequestManager.cs  ITransliterationService.cs  TransliterationService.cs
Service/Transliterators/: ArabicTransliterator.cs  IPodolakTransliterator.cs  IThailitTransliterator.cs  MarathiTransliterator.cs  PinyinTransliterator.cs  PodolakTransliterator.cs  RomajiTransliterator.cs  ThailitTransliterator.cs  (+3 more)
TransliterationAPI/: LICENSE  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TransliterationAPI.csproj  appsettings.json
TransliterationAPI.UnitTests/: TransliterationAPI.UnitTests.csproj
TransliterationAPI/API/Controllers/: LanguagesController.cs  TransliterationController.cs
TransliterationAPI/API/Requests/: GetLanguagesRequest.cs  GetTransliterationRequest.cs
TransliterationAPI/API/Responses/: GetLanguagesRequest.cs  GetTransliterationResponse.cs
TransliterationAPI/Configuration/: CacheSettings.cs  SecuritySettings.cs
TransliterationAPI/Controllers/: LanguagesController.cs  TransliterationController.cs
TransliterationAPI/Logging/: MyLogInfoKey.cs  MyOperation.cs
TransliterationAPI/Service/: HttpRequestManager.cs  IHttpRequestManager.cs  ITransliterationService.cs  TransliterationService.cs
TransliterationAPI/Service/Entities/: CachedTransliteration.cs  Language.cs
TransliterationAPI/Service/Transliterators/: AncientGreekTransliterator.cs  ArabicTransliterator.cs  BerberTransliterator.cs  CopticTransliterator.cs  CyrillicTransliterator.cs  ExternalTransliterator.cs  GreekTransliterator.cs  GujaratiTransliterator.cs  HebrewTransliterator.cs  IAncientGreekTransliterator.cs  IArabicTransliterator.cs  ICopticTransliterator.cs  ICyrillicTransliterator.cs  IExternalTransliterator.cs  IGujaratiTransliterator.cs  IHebrewTransliterator.cs  IJapaneseTransliterator.cs  IMarathiTransliterator.cs  IPinyinTransliterator.cs  IRomajiTransliterator.cs  ITransliterateDotComTransliterator.cs  ITransliterationDotCom.cs  ITransliterator.cs  ITransliteratorFactory.cs  ITranslitterationDotComTransliterator.cs  IUshuaiaTransliterator.cs  JapaneseTransliterator.cs  KoreanTransliterator.cs  MarathiTransliterator.cs  PinyinTransliterator.cs  PodolakTransliterator.cs  RomajiTransliterator.cs  ThailitTransliterator.cs  TransliterateDotComTransliterator.cs  TransliterationDotCom.cs  Transliterator.cs  TransliteratorFactory.cs  TranslitterationDotComTransliterator.cs  UshuaiaTransliterator.cs
(+16 files in other folders)
