<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CHSPinYinConv" Version="1.0.0" />
    <PackageReference Include="NuciAPI" Version="3.5.1" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.3.1" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.5.3" />
    <PackageReference Include="NuciDAL" Version="3.0.1" />
    <PackageReference Include="NuciExtensions" Version="5.3.1" />
    <PackageReference Include="NuciLog" Version="1.2.0" />
    <PackageReference Include="NuciLog.Core" Version="2.6.1" />
    <PackageReference Include="NuciSecurity.HMAC" Version="4.1.3" />
  </ItemGroup>

</Project>
