<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CHSPinYinConv" Version="1.0.0" />
    <PackageReference Include="NuciAPI" Version="3.3.0" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.2.0" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.3.0" />
    <PackageReference Include="NuciDAL" Version="3.0.1" />
    <PackageReference Include="NuciExtensions" Version="5.3.0" />
    <PackageReference Include="NuciLog" Version="1.1.2" />
    <PackageReference Include="NuciLog.Core" Version="2.6.0" />
    <PackageReference Include="NuciSecurity.HMAC" Version="4.1.2" />
  </ItemGroup>

</Project>
